geneID		Tag
FOXG_13082	Ctr1b
FOXG_09769	CrmC
FOXG_11474	Fre11
FOXG_02393	FOXG_02393
FOXG_13081	Fre12
FOXG_18310	Fre10
FOXG_09773	CrmB
FOXG_01130	FOXG_01130
FOXG_03101	Ctr1a
FOXG_04389	Sod3
FOXG_07769	Fre9
FOXG_07770	Ctr3
FOXG_07771	FOXG_07771
FOXG_13067	FOXG_13067
FOXG_08010	FOXG_08010
FOXG_06143	FOXG_06143
FOXG_17215	FOXG_17215
FOXG_18624	FOXG_18624
FOXG_01040	FOXG_01040
FOXG_12270	FOXG_12270
FOXG_07583	FOXG_07583
FOXG_08316	FOXG_08316
FOXG_03265	Crd1
FOXG_22266	FOXG_22266
FOXG_22505	FOXG_22505
